<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script type="text/javascript" src="jl.js"></script>
    <style>

.jlexclude{
    background:rgb(237, 239, 241);
    overflow: hidden;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
}

button[layout] {
box-sizing: content-box;
}

.jlbutton
{
cursor:default;
padding: 10px;
border: 1px solid darkgray;
border-radius: 5px;
}



.dialogheader
{
background: rgb(111, 173, 202);
color: whitesmoke;
font-weight: bolder;
font-size: larger;
}

.jlaccordionflap
{
border: 1px solid darkgray;
}



.tabheader > div
{
    background:whitesmoke;
    cursor: pointer;
    border:1px solid gray;
    padding:3px;
}


div.selected
{
    background:rgb(122, 156, 172);
    color:white;
}

/*span.jlflaps {
border: 1px solid gray;
margin: 1px;
padding: 3px;
cursor: pointer;
background-color: whitesmoke;
font-family: cursive;
font-weight: 700;
position:relative;
bottom:-6px;
}*/


.HalfCircleLeft
{
    margin: 100px;
    height: 100px;
    width: 50px;
    border-radius: 0 50px 50px 0;
    background-color: #cfa040;
    position: relative;
}


.nicepanel
{
border: 1px solid darkgrey;
margin:5px;
}


</style>


<script type="text/javascript">
window.onload=function()
{
	jl();
}
</script>

    <title>Jl.js by alexroat</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jl.js</h1>
        <h2>Layout library in pure Javascript </h2>

        <section id="downloads">
          <a href="https://github.com/alexroat/jl.js/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/alexroat/jl.js/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/alexroat/jl.js" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        


<a  href="demo.html"><h1 class="octicon octicon-link" style="
    text-align: center;
    font-size: 40px;
">DEMO</h1></a>



  <div layout="sz:box,dir='v'" style="right: 0px;height: 300px;background:white;position:relative;">
    <div layout="h:20" style="border:2px solid grey;oveflow:hidden;background:beige">Please visit the <a href="https://github.com/alexroat/jl.js/">JL.js project page</a></div>
		<div layout="sz:'box',p:1" style="margin:2px;">
            <div layout="sz:'flaps',dir:'left',w:100" style="border:1px solid lightgrey;margin:2px;">
					<div layout="w:50">first</div>
					<div layout="w:60">second</div>
					<div layout="w:70">third</div>
					<div layout="w:80">fourth</div>
			        <div id="accordion" layout="w:100,sz:'accordion',title:'accordion'">
					        <div>first</div>
					        <div>second</div>
					        <div>third</div>
					        <div>fourth</div>
			        </div>
			        <div layout="w:200,sz:'split',dir:'v',splitpos:100,title:'split'">
				        <div style="border:1px solid black;padding:5px;margin:5px;">ciao</div>
				        <div style="border:1px solid black;padding:5px;margin:5px;">mondo</div>
			        </div>
    	    </div>
			<div layout="p:1,sz:'split',dir:'v'">
				<div layout="sz:'split',dir:'h',splitpos:150">
					<div id="accordion" layout="s:100,sz:'accordion'" class="nicepanel">
						<div>first</div>
						<div>second</div>
						<div>third</div>
						<div>fourth</div>
					</div>
					<div layout="sz:'sequence',dir:'h'" class="nicepanel">
						<div>first</div>
						<div>second</div>
						<div>third</div>
						<div>fourth</div>
					</div>
				</div>
				<div layout="sz:'split',dir:'h'">
					<div layout="sz:'tabs',dir:'h'" class="nicepanel">
						<div>first</div>
						<div>second</div>
						<div>third</div>
						<div>fourth</div>
					</div>
					<div layout="sz:'split',dir:'v'">
						<div  layout="sz:'snap',stepx:40,stepy:40">
							<div layout="nx:4" style="background:orange">this is snap</div>
							<div layout="nx:1" style="background:orange">1</div>
							<div layout="nx:2" style="background:orange">2</div>
							<div layout="ny:2" style="background:orange">3</div>
							<div layout="nx:1" style="background:orange">4</div>
							<div layout="nx:1" style="background:orange">5</div>
							<div layout="nx:1" style="background:orange">6</div>
							<div layout="nx:1" style="background:orange">7</div>
							<div layout="nx:1" style="background:orange">8</div>
						</div>
						<div  layout="sz:'smart',stepx:40,stepy:40">
							<div layout="nx:4" style="background:orange">this is smart</div>
							<div layout="nx:1" style="background:orange">1</div>
							<div layout="nx:2" style="background:orange">2</div>
							<div layout="ny:2" style="background:orange">3</div>
							<div layout="nx:1" style="background:orange">4</div>
							<div layout="nx:1" style="background:orange">5</div>
							<div layout="nx:1" style="background:orange">6</div>
							<div layout="nx:1" style="background:orange">7</div>
							<div layout="nx:1" style="background:orange">8</div>
							<button layout="nx:1">clickme</button>
						</div>
					</div>
				</div>
			</div>
			<div layout="w:200,sz:'box',dir:'v'">
				<div layout="h:100,sz:'closable'" style="border:1px solid lightgrey;margin:2px;">
					<div>close me</div>
				</div>
				<div id="flap" layout="sz:'tabs',dir:'right',p:1" style="border:1px solid lightgrey;margin:2px;">
					<div>first</div>
					<div>second</div>
					<div>third</div>
					<div>fourth</div>
				</div>
			</div>
		</div>
		<div id="footer" layout="sz:'flaps',dir:'top',h:100" style="border:1px solid lightgrey;margin:2px;">
					<div>first</div>
					<div layout="h:50">second</div>
					<div layout="h:50">third</div>
					<div layout="h:50">fourth</div>
	    </div>
    
    
    
    
  </div>



              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48707894-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
